#
# I don't understand the way it works, so i use "wdisplays + wlr-randr"
# Name, resolution, position, scale
#
# Laptop on top
monitor=eDP-1,1920x1080@60,330x0,1.5
monitor=HDMI-A-1,1920x1080@119.0,0x720,1.0

# Laptop to the left
# monitor=eDP-1,1920x1080@60,0x140,1.5
# monitor=HDMI-A-1,1920x1080@119.0,1280x0,1.0

