input {
    kb_layout = us, ara
    follow_mouse = 1

    touchpad {
        natural_scroll = no
        disable_while_typing = true
    }

    sensitivity = 0
    force_no_accel = 1
}

device {
    name = epic mouse V1
    sensitivity = -0.5
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

