#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃                        Rofi/Wofi                         ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
# launch desktop applications
bind = ALT, Space, exec, pkill -x rofi || ~/.config/hypr/scripts/rofilaunch.sh d
# switch between desktop applications
bind = SUPER, Tab, exec, pkill -x rofi || ~/.config/hypr/scripts/rofilaunch.sh w
# browse system files
bind = SUPER, R, exec, pkill -x rofi || ~/.config/hypr/scripts/rofilaunch.sh f
# open Pasteboard in screen center
bind = SUPER SHIFT, V, exec, pkill -x rofi || ~/.config/hypr/scripts/cliphist.sh c

exec-once = clipse -listen # run listener on startup
windowrulev2 = float,class:(floating) # ensure you have defined a floating window class
bind = SUPER, V, exec,  kitty --class floating -e zsh  -c 'clipse'  # bind the open clipboard operation to a nice key.
