#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃                      Audio Control                       ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
# bindl  = , F10, exec, ~/.config/hypr/scripts/volumecontrol.sh -o m # toggle audio mute
bindel = , F11, exec, ~/.config/hypr/scripts/volumecontrol.sh -o d # decrease volume
bindel = , F12, exec, ~/.config/hypr/scripts/volumecontrol.sh -o i # increase volume

# toggle audio mute
# bindl  = , XF86AudioMute, exec, ~/.config/hypr/scripts/volumecontrol.sh -o m
bind =,  XF86AudioMute, exec, swayosd-client --output-volume mute-toggle

# toggle microphone mute
bindl  = , XF86AudioMicMute, exec, ~/.config/hypr/scripts/volumecontrol.sh -i m
bind =, XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle

# Volume Down
bind =, XF86AudioLowerVolume, exec, swayosd-client --output-volume lower --max-volume 120
# bindel = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volumecontrol.sh -o d

# Volume Up
bind =, XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise --max-volume 120
# bindel = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volumecontrol.sh -o i # increase volume

#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃                      Media Control                       ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
bindl  = , XF86AudioPlay, exec, playerctl play-pause
bindl  = , XF86AudioPause, exec, playerctl play-pause
bindl  = , XF86AudioNext, exec, playerctl next
bindl  = , XF86AudioPrev, exec, playerctl previous

bind = SUPER SHIFT, N, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"`
bind = SUPER SHIFT, B, exec, playerctl previous
bind = SUPER SHIFT, P, exec, playerctl play-pause


#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃                    Brightness Control                    ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
# Brightness Down
# bindel = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightnesscontrol.sh i # increase brightness
bind =, XF86MonBrightnessUp, exec, swayosd-client --brightness raise

# Brightness Up
# bindel = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightnesscontrol.sh d # decrease brightness
bind =, XF86MonBrightnessDown, exec, swayosd-client --brightness lower

#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃                       Special Keys                       ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# use ls /sys/class/leds/
# CapsLock
bind =, --release Caps_Lock, exec, swayosd-client --caps-lock-led input3::capslock

# NumLock
bind =, --release Caps_Lock, exec, swayosd-client --caps-lock-led input3::numlock

# ScrollLock
bind =, --release Caps_Lock, exec, swayosd-client --caps-lock-led input3::scrolllcok
