#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃                       Special Keys                       ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# use ls /sys/class/leds/
# CapsLock
bind =, --release Caps_Lock, exec, swayosd-client --caps-lock-led input3::capslock

# NumLock
bind =, --release Caps_Lock, exec, swayosd-client --caps-lock-led input3::numlock

# ScrollLock
bind =, --release Caps_Lock, exec, swayosd-client --caps-lock-led input3::scrolllcok
