#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃                           Apps                           ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

bind = SUPER, k, exec, kitty
# bind = SUPER, return, exec, alacritty

bind = SUPER, F, exec, firefox

bind = SUPER, E, exec, dolphin # using paypr
# bind = SUPER, E, exec, nemo # using paypr

bind = SUPER, M, exec, rhythmbox

# waybar
bind = SUPER, W, exec, killall waybar || waybar # toggle waybar
