#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃                          Utils                           ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
# open Btop
bind = CTRL ALT, Delete, exec, kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'

# lookscreen
# bind = SUPER, L, exec, wlogout
bind = SUPER, L, exec, ~/.config/hypr/scripts/logoutlaunch.sh # logout menu

bind = SUPER , N, exec, swaync-client -t # notification center

bind = SUPER , P, exec, ~/.config/hypr/scripts/window_pin.sh # toggle pin on focused window

bind = SHIFT + ALT, G, exec, ~/.config/hypr/scripts/gamemode.sh # disable hypr effects for gamemode
bind = SHIFT + ALT, k, exec, ~/.config/hypr/scripts/keyboardswitch.sh # change keyboard layout

bind = SHIFT + ALT, 1, exec, hyprshade toggle bluefilter
bind = SHIFT + ALT, 2, exec, hyprshade toggle extradark

# trigger when the switch is toggled
bindl=,switch:Lid Switch,exec,pidof hyprlock || hyprlock
# trigger when the lid is up
bindl=,switch:off:Lid Switch,exec,hyprctl dispatch dpms on
# trigger when the lid is down
# bindl=,switch:on:Lid Switch,exec,hyprctl dispatch dpms off eDP-1  && hyprctl keyword monitor "eDP-1, disable"
