#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃                       Kill Active                        ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
bind = ALT, Q, exec, ~/.config/hypr/scripts/dontkillsteam.sh # killactive, kill the window on focus
# bind = ALT, F4, exec, ~/.config/hypr/scripts/dontkillsteam.sh # killactive, kill the window on focus
# bind = ALT, Q, killactive

bind = SUPER, Escape, exit, # kill hyperland session
