#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃                 Screenshot/Screencapture                 ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
# with 'swaapy' the editor
bind = CTRL + ALT, Print, exec, ~/.config/hypr/scripts/screenshot.sh p  # all monitors
bind = , Print, exec, ~/.config/hypr/scripts/screenshot.sh m # current monitor
bind = SHIFT, Print, exec, ~/.config/hypr/scripts/screenshot.sh s # select region
# TODO:
bind = SUPER + CTRL, P, exec, ~/.config/hypr/scripts/screenshot.sh sf # frozen screen, drag to snip an area / click on a window to print it

# without 'swaapy' the editor
# bind = CTRL + ALT, Print, exec, grimblast save screen # all screens
# bind = , Print, exec, grimblast save output # current screen
# bind = SHIFT, Print, exec, grimblast save area # select a region
