#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃                        Eye Candy                         ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
# select theme
bind = SUPER SHIFT, T, exec, pkill -x rofi || ~/.config/hypr/scripts/themeselect.sh

# toggle wallbash on/off
bind = SUPER SHIFT, B, exec, pkill -x rofi || ~/.config/hypr/scripts/wallbashtoggle.sh -m

# change rofi's menu style
bind = SUPER SHIFT, M, exec, pkill -x rofi || ~/.config/hypr/scripts/rofiselect.sh

# Select wallpaper
bind = SUPER SHIFT, W, exec, pkill -x rofi || ~/.config/hypr/scripts/swwwallselect.sh

# Select wallpaper
bind = SUPER SHIFT, R, exec, ~/.config/hypr/scripts/swwwrandomwall.sh

# next wallpaper
bind = SUPER SHIFT, N, exec, ~/.config/hypr/scripts/swwwallpaper.sh -n

# previous wallpaper
bind = SUPER SHIFT, P, exec, ~/.config/hypr/scripts/swwwallpaper.sh -p

# next waybar mode
bind = SUPER + ALT, up, exec, ~/.config/hypr/scripts/wbarconfgen.sh n
# previous waybar mode
bind = SUPER + ALT, down, exec, ~/.config/hypr/scripts/wbarconfgen.sh p
